# Fsad-Skill

./: .gitignore  README.md  TODO.md
Skill 1/: main.java  notes.txt  skill1.docx
Skill2/: .project  skill2.docx
Skill2/HibernateInventory/: .project
Skill2/HibernateInventory/src/main/java/com/inventory/dao/: ProductDAO.java
Skill2/HibernateInventory/src/main/java/com/inventory/entity/: Product.java
Skill2/HibernateInventory/src/main/java/com/inventory/main/: App.java
Skill2/HibernateInventory/src/main/java/com/inventory/util/: HibernateUtil.java
skill 1/: .project  GIT_VERSION_CONTROL_SKILL.md  git-commands-reference.txt  main.java  notes.txt  skill1.docx
skill 2/: pom.xml  skill2.docx
skill 2/src/main/java/com/inventory/dao/: ProductDAO.java
skill 2/src/main/java/com/inventory/entity/: Product.java  ProductIdentity.java  ProductSequence.java
skill 2/src/main/java/com/inventory/main/: App.java
skill 2/src/main/java/com/inventory/util/: HibernateUtil.java
skill 2/src/main/resources/: hibernate.cfg.xml
skill 3/: .gitignore  README.md  pom.xml  skill3.docx
skill 3/src/main/java/com/example/demo/: HQLDemo.java
skill 3/src/main/java/com/example/entity/: Product.java
skill 3/src/main/java/com/example/loader/: ProductDataLoader.java
skill 3/src/main/java/com/example/util/: HibernateUtil.java
skill 3/src/main/resources/: hibernate.cfg.xml
skill 4/: TODO.md  skill5.docx
skill 4/src/main/java/com/klu/: App.java  Course.java
skill 4/src/main/resources/: applicationContext.xml
skill 5/Spring-Autowiring/: pom.xml  skill5.docx
skill 5/Spring-Autowiring/src/main/java/com/klu/: App.java  Course.java  Student.java
skill10/: skill10.docx
skill11/: .project  index.html  package-lock.json  package.json  skill11.docx
skill11/public/: users.json
skill11/src/: App.css
skill11/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
skill12/: .project  skill12.docx
skill12/backend/: .project  pom.xml
skill12/backend/src/main/java/com/example/student/controller/: StudentController.java
skill12/backend/src/main/java/com/example/student/model/: Student.java
skill12/backend/src/main/java/com/example/student/repository/: StudentRepository.java
skill12/backend/src/main/java/com/example/student/service/: StudentService.java
skill12/frontend/src/: App.css  App.jsx
skill12/frontend/src/components/: AddStudent.jsx  StudentList.jsx
skill13/: .project  skill13.docx
skill13/backend/: mvnpaths.txt  pom.xml
skill13/backend/src/main/java/com/example/student/controller/: StudentController.java
skill13/backend/src/main/java/com/example/student/model/: Student.java
skill13/backend/src/main/java/com/example/student/service/: StudentService.java
skill13/backend/src/main/resources/: application.properties
skill13/frontend/src/: App.jsx
skill13/frontend/src/components/: StudentComponent.jsx
skill3/: .gitignore  README.md  pom.xml  skill3.docx
skill3/src/main/java/com/skill3/demo/: HQLDemo.java
skill3/src/main/java/com/skill3/entity/: Product.java
skill3/src/main/java/com/skill3/loader/: ProductDataLoader.java
skill3/src/main/java/com/skill3/util/: HibernateUtil.java
skill3/src/main/resources/: hibernate.cfg.xml
skill4/: .project  skill4.docx
skill4/springcore-student/: .project  pom.xml
skill4/springcore-student/src/main/java/com/klu/: App.java  Course.java  Student.java
skill5/: .project  README.md  pom.xml  skill5.docx
skill5/src/main/java/com/klu/: AppWithDatabase.java  Course.java  CourseDAO.java  Student.java  StudentDAO.java
skill6/: .project  skill6.docx
skill6/SpringBoot_skill_6/src/main/java/klu/SpringBoot_skill_6/: Book.java
skill6/SpringBoot_skill_6/src/main/resources/: application.properties
skill7/: .project  skill7.docx
skill7/SKILL-7/: .project
skill8/: .project  skill8.docx
skill8/SKILL-8/: .factorypath  .project
skill8/SKILL-8/src/main/resources/: application.properties
skill9/: .project  skill9.docx
skill9/SKILL-9/: .project
skill9/SKILL-9/src/main/java/klu/studentapi/: StudentController.java
